# @name get-prompts
GET http://localhost:3333/prompts/list

### 

# @name /videos/upload
POST http://localhost:3333/videos/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/npeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name /videos/{video-id}/transcription
POST http://localhost:3333/videos/d291c791-fd38-4254-bacc-c3c3d3860e5e/transcription
Content-Type: application/json

{
    "prompt": "prompt example"
}

### 

# @name /ai/completion
POST http://localhost:3333/ai/completion
Content-Type: application/json

{
    "videoId": "d291c791-fd38-4254-bacc-c3c3d3860e5e",
    "template": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''",
    "temperature": 0.5
}
